#BlueJ class context
comment0.params=theTitle\ theArtist\ tracks\ time
comment0.target=CD(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Initialize\ the\ CD.\n\ @param\ theTitle\ The\ title\ of\ the\ CD.\n\ @param\ theArtist\ The\ artist\ of\ the\ CD.\n\ @param\ tracks\ The\ number\ of\ tracks\ on\ the\ CD.\n\ @param\ time\ The\ playing\ time\ of\ the\ CD.\n
comment1.params=
comment1.target=java.lang.String\ getArtist()
comment1.text=\n\ @return\ The\ artist\ for\ this\ CD.\n
comment2.params=
comment2.target=int\ getNumberOfTracks()
comment2.text=\n\ @return\ The\ number\ of\ tracks\ on\ this\ CD.\n
comment3.params=
comment3.target=void\ print()
comment3.text=\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\n
numComments=4
