#BlueJ class context
comment0.params=
comment0.target=Database()
comment0.text=\n\ Construct\ an\ empty\ Database.\n
comment1.params=theItem
comment1.target=void\ addItem(Item)
comment1.text=\n\ Add\ an\ item\ to\ the\ database.\n\ @param\ theItem\ The\ item\ to\ be\ added.\n
comment2.params=
comment2.target=void\ list()
comment2.text=\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\n\ text\ terminal.\n
comment3.params=
comment3.target=void\ createDatabase()
comment3.text=\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\n\ text\ terminal.\n
numComments=4
