#BlueJ class context
comment0.params=theTitle\ time
comment0.target=Item(java.lang.String,\ int)
comment0.text=\n\ Initialise\ the\ fields\ of\ the\ item.\n\ @param\ theTitle\ The\ title\ of\ this\ item.\n\ @param\ time\ The\ running\ time\ of\ this\ item.\n
comment1.params=comment
comment1.target=void\ setComment(java.lang.String)
comment1.text=\n\ Enter\ a\ comment\ for\ this\ item.\n\ @param\ comment\ The\ comment\ to\ be\ entered.\n
comment2.params=
comment2.target=java.lang.String\ getComment()
comment2.text=\n\ @return\ The\ comment\ for\ this\ item.\n
comment3.params=ownIt
comment3.target=void\ setOwn(boolean)
comment3.text=\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\n\ @param\ ownIt\ true\ if\ we\ own\ the\ item,\ false\ otherwise.\n
comment4.params=
comment4.target=boolean\ getOwn()
comment4.text=\n\ @return\ true\ if\ we\ own\ a\ copy\ of\ this\ item.\n
comment5.params=
comment5.target=void\ print()
comment5.text=\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\n
numComments=6
