#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=CD
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=552
package.editor.height=485
package.editor.width=444
package.editor.x=700
package.editor.y=114
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=829
target1.editor.width=1102
target1.editor.x=593
target1.editor.y=244
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=200
target2.editor.height=1008
target2.editor.width=1027
target2.editor.x=197
target2.editor.y=117
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=100
target3.editor.height=830
target3.editor.width=1023
target3.editor.x=50
target3.editor.y=23
target3.height=50
target3.name=DVD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=200
target4.editor.height=1059
target4.editor.width=969
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Database
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=40
